{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.1",
    "expo": "^53.0.9",
    "expo-router": "^5.0.7",
    "nativewind": "^4.1.23",
    "react-native": "^0.79.2",
    "react-redux": "^9.2.0"
  }
}
